C -> D C | A C | I C | R C | Z C | F C | ε

D -> T id;

A -> id = O;

I -> if(Y){C} I'
I' -> else {C} | ε

Y -> Y’ B
B -> W Y’ | L Y’
Y’ -> id | num | ”car”

R -> for(A id W O; A) {C} | while(id W E) {C}
E -> num | id | F

Z -> fn id(P) {C’}
P -> T P'| ε
P' -> id P''
P'' -> ,P | ε


C’ -> C C''
C'' -> return Y'; | ε

F -> id(X);
X -> X' | ε
X' -> X'' J
J - > , X' | ε
X'' -> E | "string" | null 

O -> (O) O' | E O'
O' -> M O | ε

T -> int | float | string | boolean | void
M -> + | - | * | /
L -> ^ | and | && | or | || | v
N -> !
W -> == | > | >= | <= | < | != 


$idade = 10;

fn $soma(int $a, int $b) {
  return $a + $b;
}

if ($idade > $soma(3, 2)) {
  return true;
}
